# CPMap

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bki/cpmap/: SharedPreferencesTest.java  SizeUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bki/cpmap/: MainActivity.java
app/src/main/java/com/bki/cpmap/domain/: Place.java
app/src/main/java/com/bki/cpmap/utils/: LocationUtil.java  SharedPreferencesUtil.java  SizeUtil.java  StringUtil.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bki/cpmap/: StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
