apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bki.cpmap"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Mapbox
    compile 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.1'
    compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.2.9'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.3.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.2.9'
    // compile 'com.mapbox.mapboxsdk:mapbox-java-geojson:2.2.9'

    // external libs
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
