<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bki.cpmap.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mapbox.services.android.ui.geocoder.GeocoderAutoCompleteView
            android:id="@+id/autocomplete_widget"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_input_height"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/find_place"
            android:inputType="text"
            android:maxLines="1"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:textSize="20sp"/>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
